# Authentication-and-Authorization

./: .gitignore  README.md  main.js
Backend/: AuthenticationService.cs  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln  usersContext.db
Backend.tests/: Backend.tests.csproj  CrcTests.cs
Backend.tests/PseudoClient/: PseudoClient.sln
Backend.tests/PseudoClient/PseudoClient/: Program.cs  PseudoClient.csproj
Backend/DataContext/: UserModel.cs  UsersContext.cs
Backend/Migrations/: 20190424202149_InitialCreate.Designer.cs  20190424202149_InitialCreate.cs  UsersContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthenticationService.cs
Backend/TokenProviders/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Backend/TokenServices/: Crc.cs  TokenContainer.cs  TokenData.cs  TokenProvider.cs
Protos/: Authentication.proto
backend/: Program.cs
backend.tests/: backend.tests.csproj
backend.tests/AuthTests/: PermissionsUnitTests.cs
backend/Auth/: IPermission.cs  IPermissions.cs  Permission.cs  Permissions.cs
backend/Properties/: launchSettings.json
backend/src/: TestImpl.cs
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: bundle.js
frontend/src/: index.js
protos/: test.proto
